[metadata]
name = tictactoe-cli

[options]
include_package_data = True
packages = find:
package_dir=
    =src
install_requires =
    pytest==7.3.1
    pytest-cov==4.0.0
zip_safe = True

[options.packages.find]
where=src
